server {
        listen 8080;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name test www.test;

        location / {
                try_files $uri $uri/ =404;
        }
}